{
  "name": "synth",
  "version": "0.5.0",
  "description": "Evidence-backed AI diligence for mixed legal and financial document packets.",
  "private": true,
  "scripts": {
    "doctor": "node --import tsx src/cli/doctor.ts",
    "verify": "node --import tsx src/cli/verify.ts",
    "demo": "node --import tsx src/cli/demo.ts",
    "analyze": "node --import tsx src/cli/analyze.ts",
    "memo": "node --import tsx src/cli/memo.ts",
    "revise": "node --import tsx src/cli/revise.ts",
    "pdf": "node --import tsx src/cli/generate-pdf.ts",
    "packet": "node --import tsx src/cli/packet.ts",
    "seed-demo": "node --import tsx src/cli/seed-demo.ts",
    "eval": "node --import tsx src/cli/eval.ts",
    "ingest": "node --import tsx src/cli/ingest.ts",
    "spreadsheet": "node --import tsx src/cli/spreadsheet.ts",
    "dataroom": "node --import tsx src/cli/dataroom.ts",
    "triage": "node --import tsx src/cli/triage.ts",
    "export": "node --import tsx src/cli/export.ts",
    "compare": "node --import tsx src/cli/compare.ts",
    "dashboard": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "csv-parse": "^6.2.1",
    "glob": "^10.4.1",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "marked": "^12.0.0",
    "next": "14.2.3",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.44.0",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
